.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-block {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-product {
  position: relative;
  overflow: hidden;
  color: #575F7D;
  background: #f5f3f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  width: 100%;

  &:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease;
    background: #F0E7EC;
    color: inherit;
  }
}

.card-product img {
  height: 100%;
  width: 45%;
  object-fit: cover;
}

.card-product-infos {
  flex-grow: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card-product h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 8px;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  margin-top: 8px;
  margin-bottom: 8px;
}

.card-product .tech {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 8px;
  border-top: 0.5px solid #898fa8;
  padding-top: 8px;
}

.card-product .fas.fa-external-link-alt {
  position: absolute; /* Position the icon absolutely */
  top: 8px; /* Adjust the top distance as needed */
  right: 8px;
}


// Your media queries for responsiveness...

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .external-link {
    opacity: 0;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
